src/main/resources/graphql/schema.graphqls

interface Person {
    firstname: String
    lastname: String
}

type Nanny implements Person {
    id: ID
    babies: [Baby]
    firstname: String
    lastname: String
    address: String
}

type Parent {
    id: ID!
    firstnameParent1: String
    firstnameParent2: String
    lastnameParent1: String
    lastnameParent2: String
    address: String @deprecated
    babies: [Baby]
}

type Baby implements Person {
    id: ID!
    firstname: String
    lastname: String
    activities: [Activity]
}

type Activity {
    date: String
    description: String
    comment: String
    category: Category
}

enum Category {
  SLEEP
  FEED
  CHANGE
  PLAYING
  LEAVE
  COMING
  CARE
}

type Query {
  parents: [Parent]
  nannies: [Nanny]
  parentById(id: Int): Parent
  nannyById(id: Int): Nanny
  parent(id: Int, withBabies: Boolean!): Parent
  nanny(id: Int, withBabies: Boolean!): Nanny
}

input ParentInput {
   firstnameParent1: String
   firstnameParent2: String
   lastnameParent1: String
   lastnameParent2: String
}

input NannyInput {
   firstname: String
   lastname: String
}

type Mutation {
  createParent(parent: ParentInput): ID
  deleteParent(id: ID): Boolean
  createNanny(nanny: NannyInput): ID
  deleteNanny(id: ID): Boolean
}